# TheReportProject_ver2

DB/: minMax.csv  upjongsTable.csv
DB/interests/: interest015760.csv  interest020120.csv  (+30 more)
Front/: package-lock.json  package.json
YongTaekBot/: machine_four.py  machine_one.py  machine_three.py  machine_two.py  main.py  tmp.py  yongTaek.py
back/: build.gradle
back/src/main/java/back/back/: BackApplication.java  TestMapping.java
back/src/main/java/back/back/controller/: CompanyController.java  LoginController.java  MemberController.java  ProfileController.java
back/src/main/java/back/back/crawler/: BuzzInfoCrawler.java
back/src/main/java/back/back/csvFileReader/: CsvFileReader.java
back/src/main/java/back/back/domain/: Company.java  Member.java  PortFolio.java
back/src/main/java/back/back/domain/ratio/: NormalizedGrowthRatio.java
back/src/main/java/back/back/repository/: CompanyRepository.java  MemberRepository.java  PortFolioRepository.java
back/src/main/java/back/back/request/: SendRequest.java
back/src/main/java/back/back/service/: CompanyService.java  LoginService.java  MemberService.java  ProfileService.java
back/src/main/java/back/back/test/: MailAuth.java  MailSender.java
back/src/main/java/back/back/util/: PasswordResolver.java
back/src/main/java/back/back/web/: CompanySimpleDto.java  HomeDto.java  LoginDto.java  LoginForm.java  MemberForm.java  ProfilePage.java  SessionConst.java
back/src/main/java/back/back/web/member/: MemberJoinResult.java
back/src/main/java/back/back/web/portfolio/: MyProfileDto.java  PortFolioDto.java  PortFolioParam.java
back/src/main/resources/: application.properties
back/src/test/java/back/back/: JpaTest.java  UtilsTest.java
back/src/test/java/back/back/test/: MailSenderTest.java
(+101 files in other folders)
